C:\Users\gusta\source\repos\C#A2\C#A2\bin\Debug\net8.0\C#A2.exe
C:\Users\gusta\source\repos\C#A2\C#A2\bin\Debug\net8.0\C#A2.deps.json
C:\Users\gusta\source\repos\C#A2\C#A2\bin\Debug\net8.0\C#A2.runtimeconfig.json
C:\Users\gusta\source\repos\C#A2\C#A2\bin\Debug\net8.0\C#A2.dll
C:\Users\gusta\source\repos\C#A2\C#A2\bin\Debug\net8.0\C#A2.pdb
C:\Users\gusta\source\repos\C#A2\C#A2\obj\Debug\net8.0\C#A2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gusta\source\repos\C#A2\C#A2\obj\Debug\net8.0\C#A2.AssemblyInfoInputs.cache
C:\Users\gusta\source\repos\C#A2\C#A2\obj\Debug\net8.0\C#A2.AssemblyInfo.cs
C:\Users\gusta\source\repos\C#A2\C#A2\obj\Debug\net8.0\C#A2.csproj.CoreCompileInputs.cache
C:\Users\gusta\source\repos\C#A2\C#A2\obj\Debug\net8.0\C#A2.dll
C:\Users\gusta\source\repos\C#A2\C#A2\obj\Debug\net8.0\refint\C#A2.dll
C:\Users\gusta\source\repos\C#A2\C#A2\obj\Debug\net8.0\C#A2.pdb
C:\Users\gusta\source\repos\C#A2\C#A2\obj\Debug\net8.0\C#A2.genruntimeconfig.cache
C:\Users\gusta\source\repos\C#A2\C#A2\obj\Debug\net8.0\ref\C#A2.dll
